# Configuration file (included from Makefile)


# Common configuration
#------------------------------------------------------------------------------
OS_NAME = "Benu"
NAME_MAJOR := $(shell basename "`cd ..; pwd -P`")
NAME_MINOR := $(shell basename "`pwd -P`")
PROJECT := $(NAME_MINOR)

ARCH ?= i386
VERSION = 1.0
AUTHOR = leonardo@zemris.fer.hr

# Intermediate and output files are placed into BUILDDIR
BUILDDIR = build


# Where will system be loaded when started (for which address to prepare it)
LOAD_ADDR = 0x100000

OPTIONALS =

# Devices
#------------------------------------------------------------------------------
#"defines" (which device drivers to compile)
DEVICES = VGA_TEXT I8042 I8259 I8253 UART

#devices interface (variables implementing device_t interface)
DEVICES_DEV = dev_null vga_text_dev uart_com1 i8042_dev

#interrupt controller device
IC_DEV = i8259

#timer device
TIMER = i8253

#initial standard output device (while "booting up")
K_INITIAL_STDOUT = uart_com1
#K_INITIAL_STDOUT = vga_text_dev

#standard output for kernel function (for kprint) - device name
K_STDOUT = COM1
#K_STDOUT = VGA_TXT

#standard output and input devices for programs
U_STDIN = COM1
U_STDOUT = COM1
U_STDERR = COM1
#U_STDIN = i8042
#U_STDOUT = VGA_TXT
#U_STDERR = VGA_TXT


# System resources
#------------------------------------------------------------------------------
MAX_RESOURCES = 1000
PRIO_LEVELS = 64
THR_DEFAULT_PRIO = 20
KERNEL_STACK_SIZE = 0x1000
DEFAULT_THREAD_STACK_SIZE = 0x1000
HANDLER_STACK_SIZE = 0x400

# System memory (in Bytes)
SYSTEM_MEMORY = 0x800000

# Memory allocators to compile
#------------------------------------------------------------------------------
FIRST_FIT = 1
GMA = 2

#define which to compile
OPTIONALS += FIRST_FIT=$(FIRST_FIT) GMA=$(GMA)

# If using FPU/SSE/MMX, extended context must be saved (uncomment following)
# OPTIONALS += USE_SSE

# Use simple round robin scheduler?
OPTIONALS += SCHED_RR_SIMPLE
OPTIONALS += SCHED_RR_TICK=10000000 #10 ms tick

# Library with utility functions (strings, lists, ...)
#------------------------------------------------------------------------------
LIBS = lib lib/mm


# Compiling and linking: kernel
#------------------------------------------------------------------------------
CC_K = gcc
LINK_K = ld

CFLAGS_K = -m32 -march=i386 -Wall -Werror -nostdinc -ffreestanding -nostdlib -fno-stack-protector -fno-pie
LDSCRIPT_K = $(BUILDDIR)/ARCH/boot/kernel.ld
LDFLAGS_K = -melf_i386

# additional optimization flags
CFLAGS_KOPT = -O3 -fdata-sections -ffunction-sections
LDFLAGS_KOPT = -O3 --gc-sections -s

#optimization with debug information
CFLAGS_KOPTD = -O3 -fdata-sections -ffunction-sections -g
LDFLAGS_KOPTD = -O3 --gc-sections

#if in command line given: debug=yes or/and optimize=yes
ifeq ($(optimize),yes)
ifeq ($(debug),yes) #if both are set!
CFLAGS_K += $(CFLAGS_KOPTD)
LDFLAGS_K += $(LDFLAGS_KOPTD)
CMACROS_K += DEBUG
else
CFLAGS_K += $(CFLAGS_KOPT)
LDFLAGS_K += $(LDFLAGS_KOPT)
endif
else #debug set by default
CFLAGS_K += -g
CMACROS_K += DEBUG
endif

# directories to include while compiling kernel
DIRS_K := arch/$(ARCH)/boot arch/$(ARCH) arch/$(ARCH)/drivers \
	  kernel $(LIBS)

# include dirs for kernel ($(BUILDDIR) for ARCH layer)
INCLUDES_K := include $(BUILDDIR)

# Memory allocator for kernel: 'GMA' or 'FIRST_FIT'
MEM_ALLOCATOR_FOR_KERNEL = $(FIRST_FIT)

CMACROS_K += _KERNEL_

# Compiling and linking: programs
#------------------------------------------------------------------------------
CC_U = gcc
LINK_U = ld

CFLAGS_U = -m32 -march=i386 -Wall -Werror -nostdinc -ffreestanding -nostdlib -fno-stack-protector -fno-pie
LDSCRIPT_U = $(BUILDDIR)/ARCH/boot/user.ld
LDFLAGS_U = -melf_i386

# additional optimization flags
CFLAGS_UOPT = -O3 -fdata-sections -ffunction-sections
LDFLAGS_UOPT = -O3 --gc-sections -s

#optimization with debug information
CFLAGS_UOPTD = -O3 -fdata-sections -ffunction-sections -g
LDFLAGS_UOPTD = -O3 --gc-sections

#if in command line given: debug=yes or/and optimize=yes
ifeq ($(optimize),yes)
ifeq ($(debug),yes) #if both are set!
CFLAGS_U += $(CFLAGS_UOPTD)
LDFLAGS_U += $(LDFLAGS_UOPTD)
CMACROS_U += DEBUG
else
CFLAGS_U += $(CFLAGS_UOPT)
LDFLAGS_U += $(LDFLAGS_UOPT)
endif
else #debug set by default
CFLAGS_U += -g
CMACROS_U += DEBUG
endif

DIRS_U := api $(LIBS)
INCLUDES_U := include/api include $(BUILDDIR)

# Memory allocator for programs: 'GMA' or 'FIRST_FIT'
MEM_ALLOCATOR_FOR_USER = $(GMA)

MAX_USER_DESCRIPTORS = 10

# Programs to include in compilation
PROGRAMS = hello timer keyboard shell args uthreads threads semaphores	\
	monitors messages signals sse_test rr run_all

# Define each program with:
# prog_name = 1_heap-size 2_stack-heap-size 3_thread-stack-size
#	      4_starting-routine 5_directories
hello		= 0x1000  0x2000  0x400  hello_world	programs/hello_world
timer		= 0x1000  0x2000  0x400  timer		programs/timer
keyboard	= 0x1000  0x2000  0x400  keyboard	programs/keyboard
shell		= 0x10000 0x10000 0x1000 shell		programs/shell
args		= 0x1000  0x2000  0x400 arguments	programs/arguments
uthreads	= 0x10000 0x10000 0x1000 user_threads	programs/user_threads
threads		= 0x10000 0x10000 0x1000 threads	programs/threads
semaphores	= 0x10000 0x10000 0x1000 semaphores	programs/semaphores
monitors	= 0x10000 0x10000 0x1000 monitors	programs/monitors
messages	= 0x10000 0x10000 0x1000 messages	programs/messages
signals		= 0x1000  0x2000  0x400  signals	programs/signals
sse_test	= 0x10000 0x10000 0x1000 sse_test	programs/sse_test
rr		= 0x10000 0x10000 0x1000 round_robin	programs/round_robin
run_all		= 0x10000 0x10000 0x1000 run_all	programs/run_all


#initial program to be started at end of kernel initialization
START_WITH ?= shell
K_INIT_PROG = $(START_WITH)

QEMU_MEM = $(shell echo $$(( ($(SYSTEM_MEMORY)-1)/1048576+1 )) )
QEMU = qemu-system-$(ARCH)
QFLAGS = -m $(QEMU_MEM)M -machine accel=tcg -serial stdio -display none
# If using VGA_TXT output remove "-display none" from qemu arguments
QMSG = "Starting qemu"

DEBUG_GDB = gdb
